# https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf

# cheat sheet
## reload config:
# tmux source-file ~/.tmux.conf
## list sessions
# tmux ls
## new session (default name 0)
# tmux new -s mysession
## attach 
# tmux a -t mysession
## detach session
# tmux d
## kill session
# tmux kill-ses -t mysession
## temporarily zoom pane for copy paste
# C-a z

# ==========================
# ===  General settings  ===
# ==========================

# All commands start with C-a
set -g prefix C-a
unbind C-b
bind C-a-a send-prefix

# Use 256 colors
set -g default-terminal "screen-256color"

# Use mouse
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-utf on

# splitting panes with | and -
unbind %    # split-window -h
unbind '"'  # split-window
# bind | split-window -h -c "#{pane_current_path}"
bind | set default-path "" \; split-window -h \; set -u default-path
# bind - split-window -v -c "#{pane_current_path}"
bind - set default-path "" \; split-window -v \; set -u default-path

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1
